    ApiKey=AIzaSyDOex2b8G0hl_HeoxtgodaeGmX6IQoT5Gk
    AuthDomain=projectplace-ad100.firebaseapp.com
    ProjectId=projectplace-ad100
    StorageBucket=projectplace-ad100.appspot.com
    MessagingSenderId=297115537869
    AppId=1:297115537869:web:2fe2bfd7326f38c841b484
    MeasurementId=G-Q1K6C0D9K9